# LindRoof

./: .gitignore  CLAUDE.md  CaracteristiciPanou.cs  LindRoof.GraphicEnvironment.Rectangle.cur  LindRoof.GraphicTable.resx  LindRoof.GraphicTableForPanels.resx  LindRoof.Help.resx  LindRoof.SplashForm.resx  LindRoof.csproj  LindRoof.sln  README.md
GpcWrapper/: GpcOperation.cs  GpcWrapper.cs  Polygon.cs  Tristrip.cs  Vertex.cs  VertexList.cs
LindRoof/: CommandList.cs  ConsoleWindow.cs  Document.cs  EdgeType.cs  FileAssociation.cs  FileType.cs  Globals.cs  GraphicObject.cs  GraphicTable.cs  GraphicTableForPanels.cs  Help.cs  IStatusBarPanelExRefresh.cs  Layer.cs  ListOfPanels.cs  MainMenuItemDrawing.cs  MainWindow.cs  MenuItemDrawing.cs  OfficeMenus.cs  Panel.cs  PanelObject.cs  PanelType.cs  PointD.cs  SaveDocument.cs  ScrollableRichTextBox.cs  SnapPoint.cs  SplashForm.cs  StatusBarEx.cs  StatusBarPanelEx.cs  StatusBarPanelExCollectionEditor.cs  StatusBarPanelStyleEx.cs  line.cs  undo_redo_object.cs  voids.cs
LindRoof.FormsEnvironment/: PasOndula.cs  SheetTypeChoice.cs  VariousWindows1.cs
LindRoof.GraphicEnvironment/: arc.cs  specialPointD.cs
LindRoof.Properties/: Resources.cs
LindRoof.TextualEnvironment/: dictionar_cuvinte.cs
LindRoof.toolbar/: AllowedBorders.cs  AllowedDockLocation.cs  DockLocation.cs  ToolBarDockArea.cs  ToolBarDockHolder.cs  ToolBarManager.cs
Properties/: AssemblyInfo.cs
Resources/Forms/: LindRoof.ConsoleWindow.resx  LindRoof.Document.resx  LindRoof.ListOfPanels.resx  LindRoof.MainWindow.resx  LindRoof.SaveDocument.resx
Resources/Toolbar/: LindRoof.toolbar.ToolBarDockArea.resx  LindRoof.toolbar.ToolBarDockHolder.resx
runtime/: date.ver  help.htm  lindroof.dbf
