<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>LindRoof</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.darkred.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.darkred.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.violet.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.violet.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.lightorange.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.lightorange.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.blue.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.blue.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.brown.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.brown.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.green.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.green.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.magenta.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.magenta.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.orange.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.orange.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.pink.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.pink.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.red.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.red.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.yellow.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.yellow.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficeMenu\LindRoof.OfficeMenu.OfficeMenus.bmp">
      <LogicalName>LindRoof.OfficeMenus.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Splash\LindRoof.SplashScreen.sync.bmp">
      <LogicalName>LindRoof.SplashScreen.sync.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.bbb.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.bbb.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.gray.bmp">
      <LogicalName>LindRoof.GraphicEnvironment.gray.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GraphicEnvironment\LindRoof.GraphicEnvironment.Rectangle.cur">
      <LogicalName>LindRoof.GraphicEnvironment.Rectangle.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TextualEnvironment\LindRoof.TextualEnvironment.sfironsidescondensed.ttf">
      <LogicalName>LindRoof.TextualEnvironment.sfironsidescondensed.ttf</LogicalName>
    </EmbeddedResource>
    <None Include="Resources\Icons\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Forms\LindRoof.MainWindow.resx">
      <LogicalName>LindRoof.MainWindow.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Forms\LindRoof.ListOfPanels.resx">
      <LogicalName>LindRoof.ListOfPanels.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Forms\LindRoof.Help.resx">
      <LogicalName>LindRoof.Help.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Forms\LindRoof.GraphicTableForPanels.resx">
      <LogicalName>LindRoof.GraphicTableForPanels.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Forms\LindRoof.GraphicTable.resx">
      <LogicalName>LindRoof.GraphicTable.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Forms\LindRoof.Document.resx">
      <LogicalName>LindRoof.Document.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Forms\LindRoof.ConsoleWindow.resx">
      <LogicalName>LindRoof.ConsoleWindow.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Forms\LindRoof.SaveDocument.resx">
      <LogicalName>LindRoof.SaveDocument.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Forms\LindRoof.SplashForm.resx">
      <LogicalName>LindRoof.SplashForm.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Toolbar\LindRoof.toolbar.ToolBarDockArea.resx">
      <LogicalName>LindRoof.toolbar.ToolBarDockArea.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Toolbar\LindRoof.toolbar.ToolBarDockHolder.resx">
      <LogicalName>LindRoof.toolbar.ToolBarDockHolder.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Core" />
    <Reference Include="Interop.SHDocVw">
      <HintPath>lib\Interop.SHDocVw.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="AxInterop.SHDocVw">
      <HintPath>lib\AxInterop.SHDocVw.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Native libraries: must sit next to the exe (output root) for DllImport to resolve. -->
  <ItemGroup>
    <None Include="native\gpc.dll" Link="gpc.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="native\msvcr71.dll" Link="msvcr71.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <!-- Companion runtime data the app reads from Application.StartupPath. -->
  <ItemGroup>
    <None Include="runtime\date.ver" Link="date.ver" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtime\lindroof.dbf" Link="lindroof.dbf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtime\help.htm" Link="help.htm" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtime\sfironsidescondensed.ttf" Link="sfironsidescondensed.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtime\help\**\*" Link="help\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
